{
  "name": "revaboards",
  "version": "1.0.0",
  "description": "A simple JS app for message board",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "node",
    "JS"
  ],
  "author": "Lou Remy",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^25.3.0"
  }
}
