{
  "name": "revaboards",
  "version": "1.0.0",
  "description": "A simple JS app for message board",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage "
    
  },
  "keywords": [
    "node",
    "JS"
  ],
  "author": "Lou Remy",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.12.37",
    "jest": "^25.3.0",
    "typescript": "^3.8.3"
  }
}
