{
  "name": "practice",
  "version": "1.0.0",
  "description": "practicing my code",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Jose Angeles",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.3.0"
  }
}
