{
  "name": "revaboards",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "start": "tsc && node ./build/index.js",
    "test": "jest"
  },
  "author": "Wezley Singleton",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.12.37",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "jest": "^25.3.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
